<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Links Úteis</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-image: url('../assets/btc001.jpg');
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      color: #f5f5f5;
      font-family: Arial, sans-serif;
    }

    .link-card-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 20px 0;
    }

    .link-card {
      background-color: #1f1f1fa5;
      border-radius: 10px;
      padding: 15px;
      width: 80%;
      max-width: 600px;
      display: flex;
      align-items: center;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
      transition: transform 0.2s ease, box-shadow 0.2s ease;
      cursor: pointer;
    }

    .link-card:hover {
      transform: translateY(-5px);
      box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.5);
    }

    .link-card img {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      margin-right: 15px;
    }

    .link-card span {
      color: #b5ac00;
      font-size: 1.2rem;
      font-weight: bold;
    }

    .additional-card {
      display: none;
      background-color: #1f1f1fa5;
      border-radius: 10px;
      padding: 15px;
      margin-top: 10px;
      width: 80%;
      max-width: 600px;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
    }

    .top-left-button {
      position: absolute;
      top: 5px;
      left: 5px;
      padding: 10px 20px;
      font-size: 1rem;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 5px;
      overflow: hidden;
      text-decoration: none;
      display: inline-block;
    }

    .top-left-button::before {
      content: "";
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: rgba(192, 192, 192, 0.5);
      z-index: 0;
      transform: skewX(-45deg);
    }

    .top-left-button:hover::before {
      left: 0;
    }

    .top-left-button:hover {
      text-decoration: none;
    }

    @keyframes shimmer {
      0% {
        left: -100%;
      }
      100% {
        left: 2000%;
      }
    }

    .top-left-button::before {
      animation: shimmer 5s linear infinite;
    }
  </style>
</head>
<body>
  <a href="../index.html" class="top-left-button">Início</a>

  <div class="container my-5">
    <h1 class="text-center mb-4">Links Úteis</h1>
    <div class="link-card-container">
      <div class="link-card" onclick="toggleAdditionalCard(this)">
        <img src="../assets/btcblue.jpg" alt="Bitcoin">
        <span>₿itcoin: BluePill</span>
      </div>
      <div class="additional-card">
        <p>Welcome to ₿itcoin BlackPill Fork.<br>Aqui você encontrará só os melhores empurradores de mouse 
        entusiastas do BTC que melhor tiram as dúvidas das pessoas</p>
        <a href="https://t.me/bitcoin_blackpill" target="_blank">Entrar no grupo</a>
      </div>
    </div>
    
    <div class="link-card-container">
      <div class="link-card" onclick="toggleAdditionalCard(this)">
        <img src="../assets/ooz.jpg" alt="Bitcoin">
        <span>OOZARU1523</span>
      </div>
      <div class="additional-card">
        <p>BTC - PROIBIDO Shitcoins</p>
        <a href="https://t.me/OOZARU1523" target="_blank">Entrar no grupo</a>
      </div>
    </div>
    
    <div class="link-card-container">
      <div class="link-card" onclick="toggleAdditionalCard(this)">
        <img src="../assets/refug.jpg" alt="Bitcoin">
        <span>⚜️Refúgio Intelectual⚜️</span>
      </div>
      <div class="additional-card">
        <p>Grupo de estudos diversos</p>
        <a href="https://t.me/+n7ezPSEuiodmZjEx" target="_blank">Entrar no grupo</a>
      </div>
    </div>

    <div class="link-card-container">
      <div class="link-card" onclick="toggleAdditionalCard(this)">
        <img src="../assets/traderwar.png" alt="Bitcoin">
        <span>Traders Warroom</span>
      </div>
      <div class="additional-card">
        <p>Grupo de Analise Técnica Gratuito focado em BTC</p>
        <a href="https://t.me/traders_warroom" target="_blank">Entrar no grupo</a>
      </div>
    </div>

  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    function toggleAdditionalCard(cardElement) {
      const additionalCard = cardElement.nextElementSibling;
      additionalCard.style.display = 
        additionalCard.style.display === 'none' || !additionalCard.style.display
          ? 'block'
          : 'none';
    }
  </script>
</body>
</html>